{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
   "source": "~/.config/fastfetch/images/Ubuntu-logo-no-wordmark-2022.svg.png",
    "type": "kitty-direct",
    "height": 10,
    "width": 20,
    "padding": {
      "top": 1
    }
  }, 
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "{#38;2;92;103;115}╭───────────╮",
            "type": "custom"
        },
        {
            "key": "{#38;2;92;103;115}│ {#38;2;240;113;120} user    {#38;2;92;103;115}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{#38;2;92;103;115}│ {#38;2;255;180;84}󰇅 hname   {#38;2;92;103;115}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "{#38;2;92;103;115}│ {#38;2;255;180;84}󰅐 uptime  {#38;2;92;103;115}│",
            "type": "uptime"
        },
        {
            "key": "{#38;2;92;103;115}│ {#38;2;57;186;230}{icon} distro  {#38;2;92;103;115}│",
            "type": "os"
        },
        {
            "key": "{#38;2;92;103;115}│ {#38;2;163;122;204} kernel  {#38;2;92;103;115}│",
            "type": "kernel"
        },
        {
            "key": "{#38;2;92;103;115}│ {#38;2;85;180;212} wm      {#38;2;92;103;115}│",
            "type": "wm"
        },
        {
            "key": "{#38;2;92;103;115}│ {#38;2;85;180;212}󰇄 desktop {#38;2;92;103;115}│",
            "type": "de"
        },
        {
            "key": "{#38;2;92;103;115}│ {#38;2;240;113;120} term    {#38;2;92;103;115}│",
            "type": "terminal"
        },
        {
            "key": "{#38;2;92;103;115}│ {#38;2;127;217;98} shell   {#38;2;92;103;115}│",
            "type": "shell"
        },
        {
            "key": "{#38;2;92;103;115}│ {#38;2;255;180;84}󰍛 cpu     {#38;2;92;103;115}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "{#38;2;92;103;115}│ {#38;2;57;186;230}󰉉 disk    {#38;2;92;103;115}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{#38;2;92;103;115}│ {#38;2;85;180;212} memory  {#38;2;92;103;115}│",
            "type": "memory"
        },
        {
            "key": "{#38;2;92;103;115}├───────────┤",
            "type": "custom"
        },
        {
            "key": "{#38;2;92;103;115}│ {#38;2;230;180;80} colors  {#38;2;92;103;115}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "{#38;2;92;103;115}╰───────────╯",
            "type": "custom"
        }
    ]
}
